{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=localhost; database=bitdownloader_dev ; user id=BitD; password=bit123"
  }
}
